# HRMS

./: HRMS.sln
BusinessLogicLayer/: AttendanceLogic.cs  AttendanceViewModel.cs  BusinessLogicLayer.csproj  DepartmentViewModel.cs  EmployeeLogic.cs  EmployeeViewModel.cs  LeaveLogic.cs  LeaveViewModel.cs  LoginLogic.cs  RoleLogic.cs  RoleViewModel.cs  SalaryLogic.cs  SalaryViewModel.cs
DatabaseAccessLayer/: Attendance.cs  DatabaseAccessLayer.csproj  Department.cs  Employee.cs  HRMSDbcontext.cs  Leave.cs  Role.cs  Salary.cs
DatabaseAccessLayer/Migrations/: 20230530133441_InitialCreate.Designer.cs  20230530133441_InitialCreate.cs  20230531191632_2ndCreate.Designer.cs  20230531191632_2ndCreate.cs  20230606142623_3rdCreate.Designer.cs  20230606142623_3rdCreate.cs  HRMSDbcontextModelSnapshot.cs
HRMS/: HRMS.csproj  Program.cs  appsettings.json
HRMS/Controllers/: AttendanceController.cs  EmployeeController.cs  LeaveController.cs  LoginController.cs  RoleController.cs  SalaryController.cs
HRMS/Properties/: launchSettings.json
